<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Exchange</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .comingSoon{
            position:Absolute;
            top: 250px;
            left: 420px;
            font-size: 2em;
        }

        .links
        {
        display:flex;
        align-items:center;
       justify-content:space-around;
        }
       .links a
       {
       flex:1;
       text-align:center;
       }
    </style>
</head>

<body>
    <header>
        <div class="links">
            <a href="home.html">SurvivalLog
            </a>
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="rules.html">Rules</a>
            <a href="journal.html">Journal</a>
            <a href="exchange.html">Exchange</a>
        </div>
    </header>
    <div class="comingSoon">
    <h1>COMING SOON</h1>

    </div>


</body>

</html>