<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zombie Apocalypse</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        * {
            text-align: center;
        }
        .links
        {
            display:flex;
            align-items:center;
            justify-content:space-around;
        }
       .links a
       {
        flex: 1;
        text-align: center;
       }
        .intro{
            font-size: 30px;
        }
    </style>

</head>
<body>
    <header>
        <div class="links">
            <a href="home.html">SurvivalLog
            </a>
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="rules.html">Rules</a>
            <a href="journal.html">Journal</a>
            <a href="exchange.html">Exchange</a>
        </div>
    </header>

        <main>
            <div class="intro">
                <h1>Survive The Zombie Apocalypse</h1>
                <p>Join the fight against zombies! Kill zombies to earn credits and exchange resources!</p>
            </div>
            <section class="actions">
                <a href="kill_zombie.html">
                    <button>Record a Kill</button>
                </a>
                <a href="journal1.html">
                    <button>Daily Journal</button>
                </a>
            </section>
        </main>

        <footer>
            <p>&copy; 2034 Zombie Apocalypse</p>
        </footer>
    </div>
</body>
</html>

