<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apocalypse Diary</title>
    <link rel="stylesheet" href="styles1.css">
    <style>
    .links
        {
        display:flex;
        align-items:center;
       justify-content:space-around;
        }
       .links a
       {
       flex:1;
       text-align:center;
       }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <!-- <a href="home.html">VirusVigilance</a>
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="rules.html">Rules</a>
            <a href="journal.html">Journal</a>
            <a href="exchange.html">Exchange</a> -->
            <a href="home.html">SurvivalLog</a>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="rules.html">Rules</a>
            <a href="journal.html">Journal</a>
            <a href="exchange.html">Exchange</a>
        </div>
    </header>
    <h1><center>Zombie Kill Records</center></h1>
    <div class="container">
        <form id="diaryForm">
            <textarea id="diaryEntry" placeholder="Write your zombie-fighting experiences here..."></textarea>
            <button type="submit">Save Entry</button>
        </form>
        <a href="home.html">
            <button type="button">Back</button>
        </a>
        <div id="entries">
            <!-- Diary entries will be displayed here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
