<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary Entries</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .links
        {
        display:flex;
        align-items:center;
       justify-content:space-around;
        }
       .links a
       {
       flex:1;
       text-align:center;
       }
    </style>
</head>
<body>
    <header>
        <div class="links">
            <a href="home.html">SurvivalLog
            </a>
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="rules.html">Rules</a>
            <a href="journal.html">Journal</a>
            <a href="exchange.html">Exchange</a>
        </div>
    </header>
    <div class="container">
        <h1>Diary Entries</h1>
        <div id="diaryEntries">
            <main> "Today, I encountered a horde of zombies but managed to escape by hiding in an abandoned building.",
            "Found a stash of supplies in an old supermarket. It's a relief to have some extra food and water.",
            "Had a close encounter with a zombie but fought it off with a baseball bat. Need to be more cautious.",
            "Met a group of survivors and decided to join forces. Strength in numbers!",
            "Explored a new area and discovered a secure shelter. It will serve as our base of operations."
        </div>
    </div>

    <script>
        // Dummy diary entries (replace this with actual entries from your backend)
        var diaryEntries = [
            "Today, I encountered a horde of zombies but managed to escape by hiding in an abandoned building.",
            "Found a stash of supplies in an old supermarket. It's a relief to have some extra food and water.",
            "Had a close encounter with a zombie but fought it off with a baseball bat. Need to be more cautious.",
            "Met a group of survivors and decided to join forces. Strength in numbers!",
            "Explored a new area and discovered a secure shelter. It will serve as our base of operations."
        ];
        function displayDiaryEntries() {
            var diaryEntriesContainer = document.getElementById("diaryEntries");
            diaryEntriesContainer.innerHTML = ""; // Clear previous entries

            diaryEntries.forEach(function(entry) {
                var entryElement = document.createElement("div");
                entryElement.classList.add("diary-entry");
                entryElement.textContent = entry;
                diaryEntriesContainer.appendChild(entryElement);
            });
        }

        // Call the function to display diary entries when the page loads
        window.onload = displayDiaryEntries;
    </script>
</body>
</html>