<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Kill Records</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .links
        {
        display:flex;
        align-items:center;
        justify-content:space-around;
        }
       .links a
        {
       flex:1;
       text-align:center;
        }
    </style>
</head>

<body>
    <header>
        <div class="links">
            <!-- <a href="home.html">VirusVigilance</a>
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            &emsp;
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="rules.html">Rules</a>
            <a href="journal.html">Journal</a>
            <a href="exchange.html">Exchange</a> -->
            <a href="home.html">SurvivalLog</a>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="rules.html">Rules</a>
            <a href="journal.html">Journal</a>
            <a href="exchange.html">Exchange</a>
        </div>
    </header>
    <h1><center>Zombie Kill Records</center></h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="photoInput" accept="image/*" required>
        <button type="submit">Submit Photo</button>
    </form>
    <a href="home.html">
        <button type ="button">Back</button>
    </a>
    <div id="displayArea"></div>

    <script>
        document.getElementById('photoInput').addEventListener('change', function(e) {
            var reader = new FileReader();
            reader.onload = function(e) {
                var displayArea = document.getElementById('displayArea');
                displayArea.innerHTML = `<img src="${e.target.result}" alt="Uploaded Photo" width="300">`;
            }
            reader.readAsDataURL(this.files[0]);
        });

        document.getElementById('uploadForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var file = document.getElementById('photoInput').files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                var base64Image = e.target.result.split(',')[1]; // Get the base64 part of the result
                var imageName = encodeURIComponent(file.name);
                var imageUrl = encodeURIComponent(base64Image);

                fetch(`/api/uploadPhoto?name=${imageName}&image=${imageUrl}`)
                    .then(response => response.json())
                    .then(data => {
                        var displayArea = document.getElementById('displayArea');
                        displayArea.innerHTML = `<img src="${data.imageUrl}" alt="Uploaded Photo" width="300">`;

                        // Increment the count by 1
                        var countElement = document.getElementById('count');
                        var currentCount = parseInt(countElement.textContent.split(':')[1].trim());
                        countElement.textContent = 'Count: ' + (currentCount + 1);
                    })
                    .catch(error => console.error('Error:', error));
            }
            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>