/*fonts*/
@font-face {
    font-family: zombieTitle;
    src: url(fonts/ZombieApocalypse-jG6M.ttf);
    
}

@font-face {
font-family: genericText;
    src: url(fonts/SebastianGothicNbp-wvVw.ttf);
}
/* Reset default margin and padding */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Set background color and text color */
body {
    background-color: #b4da98;
    color: #333;
}

/* header at the top*/
header{
    font-size: 150%;
    background-color: rgb(1, 40, 1);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: zombieTitle;

}

/* Style headings */
h1 {
    font-size: 3em;
    top: 200px;
    text-align: center;
    font-family: zombieTitle;
    color: darkgreen;
}

.intro {
    margin-top: 3em;
}

.actions {
    margin-top: 3em;
    font-size: 200%;
}

main {
    font-family: genericText;
}

footer {
    margin-left: 20px;
}


/* Style links */
a {
    color: inherit;
    text-decoration: none;
}


/* Style buttons */
button {
    background-color: #094707;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

/* Add hover effect to buttons */
button:hover {
    background-color: #0056b3;
}

