/*fonts*/
@font-face {
    font-family: zombieTitle;
    src: url(fonts/ZombieApocalypse-jG6M.ttf);
    
}

@font-face {
font-family: genericText;
    src: url(fonts/SebastianGothicNbp-wvVw.ttf);
}

/* Set background color and text color */
body {
    background-color: #b4da98;
    color: #333;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* header at the top*/
header{
    font-size: 150%;
    background-color: rgb(1, 40, 1);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: zombieTitle;

}

/* Style headings */
h1 {
    font-size: 3em;
    top: 200px;
    text-align: center;
    font-family: zombieTitle;
    color: darkgreen;
}
a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

textarea {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    padding: 10px;
}

/* Style buttons */
button {
    background-color: #094707;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

/* Add hover effect to buttons */
button:hover {
    background-color: #0056b3;
}

.entry {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.entry:last-child {
    border-bottom: none;
}
